In [1]:
%matplotlib inline

# import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import datetime 
import seaborn as sns

In [39]:
# setup file path
houston_housing_file ="C:/Users/maque/Dropbox/Rice Data analytics classes/RICEHOU201811DATA2/Project 3/houston_housing_info.csv"

In [40]:
# read csv file
houston_housing = pd.read_csv(houston_housing_file, low_memory=False)
houston_housing.head(5)

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
0,1/31/2011,"1,983","366,174,263","184,657","123,000",NaN,NaN
1,2/28/2011,"2,217","466,394,991","210,372","135,000",NaN,NaN
2,3/31/2011,"3,139","655,837,800","208,932","135,000",NaN,NaN
3,4/30/2011,"3,201","633,020,887","197,757","135,000",NaN,NaN
4,5/31/2011,"3,278","700,258,040","213,624","140,000",NaN,NaN

In [41]:
# checking date to datetype
houston_housing['Date'].dtype

dtype('O')

In [42]:
pd.Timestamp.min

Timestamp('1677-09-21 00:12:43.145225')

In [43]:
pd.Timestamp.max

Timestamp('2262-04-11 23:47:16.854775807')

In [45]:
# convert datatype of the date to datetime
houston_housing['Date'] = pd.to_datetime(houston_housing['Date'])
houston_housing.head()

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
0,2011-01-31,"1,983","366,174,263","184,657","123,000",NaN,NaN
1,2011-02-28,"2,217","466,394,991","210,372","135,000",NaN,NaN
2,2011-03-31,"3,139","655,837,800","208,932","135,000",NaN,NaN
3,2011-04-30,"3,201","633,020,887","197,757","135,000",NaN,NaN
4,2011-05-31,"3,278","700,258,040","213,624","140,000",NaN,NaN

In [52]:
# check to see null values present in offtake, drop if true
houston_housing['Total Listings'].isnull().values.any()
housing = houston_housing.dropna(how='any')
housing.head()

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory
48,2015-01-31,"2,588","665,718,117","257,233","172,910","9,236",2.3
49,2015-02-28,"2,907","756,282,794","260,159","180,000","9,488",2.3
50,2015-03-31,"3,890","1,088,716,595","279,876","190,000","9,478",2.3
51,2015-04-30,"4,143","1,146,008,754","276,613","189,940","9,855",2.4
52,2015-05-31,"4,262","1,246,869,110","292,555","202,750","10,406",2.6

In [59]:
# setup file path for Brent and WTI oil file
wti = "C:/Users/maque/Dropbox/Rice Data analytics classes/RICEHOU201811DATA2/Project 3/Oil_Prices.csv"

In [60]:
# read crude oil (Brent or WTI) csv
# clipper_df = pd.read_csv(clipper_file, low_memory=False)
# clipper_df.head(5)
oil_prices = pd.read_csv(wti, low_memory=False)
oil_prices.head()

,Date,"Cushing, OK WTI Spot Price FOB (Dollars per Barrel)",Europe Brent Spot Price FOB (Dollars per Barrel),Delta
0,1/31/1986,22.925455,NaN,NaN
1,2/28/1986,15.454737,NaN,NaN
2,3/31/1986,12.612500,NaN,NaN
3,4/30/1986,12.843636,NaN,NaN
4,5/31/1986,15.377619,NaN,NaN

In [61]:
# check to see null values present in offtake, drop if true
oil_prices['Delta'].isnull().values.any()
oil = oil_prices.dropna(how='any')
oil.head()

,Date,"Cushing, OK WTI Spot Price FOB (Dollars per Barrel)",Europe Brent Spot Price FOB (Dollars per Barrel),Delta
16,5/31/1987,19.441190,18.585556,-0.855635
17,6/30/1987,20.073182,18.859545,-1.213636
18,7/31/1987,21.342174,19.856522,-1.485652
19,8/31/1987,20.310952,18.979524,-1.331429
20,9/30/1987,19.530000,18.313182,-1.216818

In [62]:
# checking date to datetype
oil['Date'].dtype

dtype('O')

In [63]:
# convert datatype of the date to datetime
oil['Date'] = pd.to_datetime(oil['Date'])
oil.head()

C:\Users\maque\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Date,"Cushing, OK WTI Spot Price FOB (Dollars per Barrel)",Europe Brent Spot Price FOB (Dollars per Barrel),Delta
16,1987-05-31,19.441190,18.585556,-0.855635
17,1987-06-30,20.073182,18.859545,-1.213636
18,1987-07-31,21.342174,19.856522,-1.485652
19,1987-08-31,20.310952,18.979524,-1.331429
20,1987-09-30,19.530000,18.313182,-1.216818

In [66]:
# combine oil and housing dataframes together, merge on date
housing_oil = pd.merge(housing, oil, on='Date', how ='inner')
housing_oil.head()

,Date,Sales,Dollar Volume,Average Price,Median Price,Total Listings,Months Inventory,"Cushing, OK WTI Spot Price FOB (Dollars per Barrel)",Europe Brent Spot Price FOB (Dollars per Barrel),Delta
0,2015-01-31,"2,588","665,718,117","257,233","172,910","9,236",2.3,47.219000,47.759500,0.540500
1,2015-02-28,"2,907","756,282,794","260,159","180,000","9,488",2.3,50.710500,58.095500,7.385000
2,2015-03-31,"3,890","1,088,716,595","279,876","190,000","9,478",2.3,47.823636,55.885455,8.061818
3,2015-04-30,"4,143","1,146,008,754","276,613","189,940","9,855",2.4,54.452857,59.524286,5.071429
4,2015-05-31,"4,262","1,246,869,110","292,555","202,750","10,406",2.6,59.265000,64.075000,4.810000

In [67]:
# save as csv file
housing_oil.to_csv('C:/Users/maque/Dropbox/Rice Data analytics classes/RICEHOU201811DATA2/Project 3/housing_oil.csv', encoding='utf-8', index=False)